{
  "name": "taarn",
  "version": "0.4.0",
  "description": "Light weight isomorphic HTTP Client",
  "main": "index.js",
  "browser": "browser.js",
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/taarn.git"
  },
  "scripts": {
    "serve": "nodemon server.js",
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "sirloin": "^0.19.6"
  },
  "dependencies": {
    "form-data": "^2.3.3",
    "got": "^11.8.1"
  }
}
